-- В этом запросе рассчитываются CAC, ROI и средний чек пользователей для двух рекламных кампаний

-- Также используется разделение пользователей по двум рекламным кампаниям, каждая стоимостью 250 000 рублей

-- В CTE campaign_users формируется справочник с id пользователей и рекламных каманий
WITH campaign_users(user_id, ads_campaign) AS (
    VALUES
        (8631, 'Кампания № 1'), (8632, 'Кампания № 1'), (8638, 'Кампания № 1'), (8643, 'Кампания № 1'), (8657, 'Кампания № 1'),
        (8673, 'Кампания № 1'), (8706, 'Кампания № 1'), (8707, 'Кампания № 1'), (8715, 'Кампания № 1'), (8723, 'Кампания № 1'), 
        (8732, 'Кампания № 1'), (8739, 'Кампания № 1'), (8741, 'Кампания № 1'), (8750, 'Кампания № 1'), (8751, 'Кампания № 1'), 
        (8752, 'Кампания № 1'), (8770, 'Кампания № 1'), (8774, 'Кампания № 1'), (8788, 'Кампания № 1'), (8791, 'Кампания № 1'), 
        (8804, 'Кампания № 1'), (8810, 'Кампания № 1'), (8815, 'Кампания № 1'), (8828, 'Кампания № 1'), (8830, 'Кампания № 1'),
        (8845, 'Кампания № 1'), (8853, 'Кампания № 1'), (8859, 'Кампания № 1'), (8867, 'Кампания № 1'), (8869, 'Кампания № 1'), 
        (8876, 'Кампания № 1'), (8879, 'Кампания № 1'), (8883, 'Кампания № 1'), (8896, 'Кампания № 1'), (8909, 'Кампания № 1'),
        (8911, 'Кампания № 1'), (8933, 'Кампания № 1'), (8940, 'Кампания № 1'), (8972, 'Кампания № 1'), (8976, 'Кампания № 1'), 
        (8988, 'Кампания № 1'), (8990, 'Кампания № 1'), (9002, 'Кампания № 1'), (9004, 'Кампания № 1'), (9009, 'Кампания № 1'),
        (9019, 'Кампания № 1'), (9020, 'Кампания № 1'), (9035, 'Кампания № 1'), (9036, 'Кампания № 1'), (9061, 'Кампания № 1'), 
        (9069, 'Кампания № 1'), (9071, 'Кампания № 1'), (9075, 'Кампания № 1'), (9081, 'Кампания № 1'), (9085, 'Кампания № 1'), 
        (9089, 'Кампания № 1'), (9108, 'Кампания № 1'), (9113, 'Кампания № 1'), (9144, 'Кампания № 1'), (9145, 'Кампания № 1'), 
        (9146, 'Кампания № 1'), (9162, 'Кампания № 1'), (9165, 'Кампания № 1'), (9167, 'Кампания № 1'), (9175, 'Кампания № 1'), 
        (9180, 'Кампания № 1'), (9182, 'Кампания № 1'), (9197, 'Кампания № 1'), (9198, 'Кампания № 1'), (9210, 'Кампания № 1'), 
        (9223, 'Кампания № 1'), (9251, 'Кампания № 1'), (9257, 'Кампания № 1'), (9278, 'Кампания № 1'), (9287, 'Кампания № 1'), 
        (9291, 'Кампания № 1'), (9313, 'Кампания № 1'), (9317, 'Кампания № 1'), (9321, 'Кампания № 1'), (9334, 'Кампания № 1'),
        (9351, 'Кампания № 1'), (9391, 'Кампания № 1'), (9398, 'Кампания № 1'), (9414, 'Кампания № 1'), (9420, 'Кампания № 1'), 
        (9422, 'Кампания № 1'), (9431, 'Кампания № 1'), (9450, 'Кампания № 1'), (9451, 'Кампания № 1'), (9454, 'Кампания № 1'), 
        (9472, 'Кампания № 1'), (9476, 'Кампания № 1'), (9478, 'Кампания № 1'), (9491, 'Кампания № 1'), (9494, 'Кампания № 1'), 
        (9505, 'Кампания № 1'), (9512, 'Кампания № 1'), (9518, 'Кампания № 1'), (9524, 'Кампания № 1'), (9526, 'Кампания № 1'), 
        (9528, 'Кампания № 1'), (9531, 'Кампания № 1'), (9535, 'Кампания № 1'), (9550, 'Кампания № 1'), (9559, 'Кампания № 1'), 
        (9561, 'Кампания № 1'), (9562, 'Кампания № 1'), (9599, 'Кампания № 1'), (9603, 'Кампания № 1'), (9605, 'Кампания № 1'), 
        (9611, 'Кампания № 1'), (9612, 'Кампания № 1'), (9615, 'Кампания № 1'), (9625, 'Кампания № 1'), (9633, 'Кампания № 1'), 
        (9652, 'Кампания № 1'), (9654, 'Кампания № 1'), (9655, 'Кампания № 1'), (9660, 'Кампания № 1'), (9662, 'Кампания № 1'), 
        (9667, 'Кампания № 1'), (9677, 'Кампания № 1'), (9679, 'Кампания № 1'), (9689, 'Кампания № 1'), (9695, 'Кампания № 1'),
        (9720, 'Кампания № 1'), (9726, 'Кампания № 1'), (9739, 'Кампания № 1'), (9740, 'Кампания № 1'), (9762, 'Кампания № 1'), 
        (9778, 'Кампания № 1'), (9786, 'Кампания № 1'), (9794, 'Кампания № 1'), (9804, 'Кампания № 1'), (9810, 'Кампания № 1'), 
        (9813, 'Кампания № 1'), (9818, 'Кампания № 1'), (9828, 'Кампания № 1'), (9831, 'Кампания № 1'), (9836, 'Кампания № 1'), 
        (9838, 'Кампания № 1'), (9845, 'Кампания № 1'), (9871, 'Кампания № 1'), (9887, 'Кампания № 1'), (9891, 'Кампания № 1'), 
        (9896, 'Кампания № 1'), (9897, 'Кампания № 1'), (9916, 'Кампания № 1'), (9945, 'Кампания № 1'), (9960, 'Кампания № 1'), 
        (9963, 'Кампания № 1'), (9965, 'Кампания № 1'), (9968, 'Кампания № 1'), (9971, 'Кампания № 1'), (9993, 'Кампания № 1'), 
        (9998, 'Кампания № 1'), (9999, 'Кампания № 1'), (10001, 'Кампания № 1'), (10013, 'Кампания № 1'), (10016, 'Кампания № 1'), 
        (10023, 'Кампания № 1'), (10030, 'Кампания № 1'), (10051, 'Кампания № 1'), (10057, 'Кампания № 1'), (10064, 'Кампания № 1'), 
        (10082, 'Кампания № 1'), (10103, 'Кампания № 1'), (10105, 'Кампания № 1'), (10122, 'Кампания № 1'), (10134, 'Кампания № 1'), 
        (10135, 'Кампания № 1'), (8629, 'Кампания № 2'), (8630, 'Кампания № 2'), (8644, 'Кампания № 2'), (8646, 'Кампания № 2'), 
        (8650, 'Кампания № 2'), (8655, 'Кампания № 2'), (8659, 'Кампания № 2'), (8660, 'Кампания № 2'), (8663, 'Кампания № 2'), 
        (8665, 'Кампания № 2'), (8670, 'Кампания № 2'), (8675, 'Кампания № 2'), (8680, 'Кампания № 2'), (8681, 'Кампания № 2'), 
        (8682, 'Кампания № 2'), (8683, 'Кампания № 2'), (8694, 'Кампания № 2'), (8697, 'Кампания № 2'), (8700, 'Кампания № 2'), 
        (8704, 'Кампания № 2'), (8712, 'Кампания № 2'), (8713, 'Кампания № 2'), (8719, 'Кампания № 2'), (8729, 'Кампания № 2'), 
        (8733, 'Кампания № 2'), (8742, 'Кампания № 2'), (8748, 'Кампания № 2'), (8754, 'Кампания № 2'), (8771, 'Кампания № 2'), 
        (8794, 'Кампания № 2'), (8795, 'Кампания № 2'), (8798, 'Кампания № 2'), (8803, 'Кампания № 2'), (8805, 'Кампания № 2'), 
        (8806, 'Кампания № 2'), (8812, 'Кампания № 2'), (8814, 'Кампания № 2'), (8825, 'Кампания № 2'), (8827, 'Кампания № 2'), 
        (8838, 'Кампания № 2'), (8849, 'Кампания № 2'), (8851, 'Кампания № 2'), (8854, 'Кампания № 2'), (8855, 'Кампания № 2'), 
        (8870, 'Кампания № 2'), (8878, 'Кампания № 2'), (8882, 'Кампания № 2'), (8886, 'Кампания № 2'), (8890, 'Кампания № 2'),
        (8893, 'Кампания № 2'), (8900, 'Кампания № 2'), (8902, 'Кампания № 2'), (8913, 'Кампания № 2'), (8916, 'Кампания № 2'), 
        (8923, 'Кампания № 2'), (8929, 'Кампания № 2'), (8935, 'Кампания № 2'), (8942, 'Кампания № 2'), (8943, 'Кампания № 2'),
        (8949, 'Кампания № 2'), (8953, 'Кампания № 2'), (8955, 'Кампания № 2'), (8966, 'Кампания № 2'), (8968, 'Кампания № 2'), 
        (8971, 'Кампания № 2'), (8973, 'Кампания № 2'), (8980, 'Кампания № 2'), (8995, 'Кампания № 2'), (8999, 'Кампания № 2'), 
        (9000, 'Кампания № 2'), (9007, 'Кампания № 2'), (9013, 'Кампания № 2'), (9041, 'Кампания № 2'), (9042, 'Кампания № 2'),
        (9047, 'Кампания № 2'), (9064, 'Кампания № 2'), (9068, 'Кампания № 2'), (9077, 'Кампания № 2'), (9082, 'Кампания № 2'), 
        (9083, 'Кампания № 2'), (9095, 'Кампания № 2'), (9103, 'Кампания № 2'), (9109, 'Кампания № 2'), (9117, 'Кампания № 2'), 
        (9123, 'Кампания № 2'), (9127, 'Кампания № 2'), (9131, 'Кампания № 2'), (9137, 'Кампания № 2'), (9140, 'Кампания № 2'), 
        (9149, 'Кампания № 2'), (9161, 'Кампания № 2'), (9179, 'Кампания № 2'), (9181, 'Кампания № 2'), (9183, 'Кампания № 2'), 
        (9185, 'Кампания № 2'), (9190, 'Кампания № 2'), (9196, 'Кампания № 2'), (9203, 'Кампания № 2'), (9207, 'Кампания № 2'), 
        (9226, 'Кампания № 2'), (9227, 'Кампания № 2'), (9229, 'Кампания № 2'), (9230, 'Кампания № 2'), (9231, 'Кампания № 2'), 
        (9250, 'Кампания № 2'), (9255, 'Кампания № 2'), (9259, 'Кампания № 2'), (9267, 'Кампания № 2'), (9273, 'Кампания № 2'), 
        (9281, 'Кампания № 2'), (9282, 'Кампания № 2'), (9289, 'Кампания № 2'), (9292, 'Кампания № 2'), (9303, 'Кампания № 2'), 
        (9310, 'Кампания № 2'), (9312, 'Кампания № 2'), (9315, 'Кампания № 2'), (9327, 'Кампания № 2'), (9333, 'Кампания № 2'), 
        (9335, 'Кампания № 2'), (9337, 'Кампания № 2'), (9343, 'Кампания № 2'), (9356, 'Кампания № 2'), (9368, 'Кампания № 2'), 
        (9370, 'Кампания № 2'), (9383, 'Кампания № 2'), (9392, 'Кампания № 2'), (9404, 'Кампания № 2'), (9410, 'Кампания № 2'), 
        (9421, 'Кампания № 2'), (9428, 'Кампания № 2'), (9432, 'Кампания № 2'), (9437, 'Кампания № 2'), (9468, 'Кампания № 2'), 
        (9479, 'Кампания № 2'), (9483, 'Кампания № 2'), (9485, 'Кампания № 2'), (9492, 'Кампания № 2'), (9495, 'Кампания № 2'), 
        (9497, 'Кампания № 2'), (9498, 'Кампания № 2'), (9500, 'Кампания № 2'), (9510, 'Кампания № 2'), (9527, 'Кампания № 2'), 
        (9529, 'Кампания № 2'), (9530, 'Кампания № 2'), (9538, 'Кампания № 2'), (9539, 'Кампания № 2'), (9545, 'Кампания № 2'), 
        (9557, 'Кампания № 2'), (9558, 'Кампания № 2'), (9560, 'Кампания № 2'), (9564, 'Кампания № 2'), (9567, 'Кампания № 2'), 
        (9570, 'Кампания № 2'), (9591, 'Кампания № 2'), (9596, 'Кампания № 2'), (9598, 'Кампания № 2'), (9616, 'Кампания № 2'), 
        (9631, 'Кампания № 2'), (9634, 'Кампания № 2'), (9635, 'Кампания № 2'), (9636, 'Кампания № 2'), (9658, 'Кампания № 2'), 
        (9666, 'Кампания № 2'), (9672, 'Кампания № 2'), (9684, 'Кампания № 2'), (9692, 'Кампания № 2'), (9700, 'Кампания № 2'), 
        (9704, 'Кампания № 2'), (9706, 'Кампания № 2'), (9711, 'Кампания № 2'), (9719, 'Кампания № 2'), (9727, 'Кампания № 2'), 
        (9735, 'Кампания № 2'), (9741, 'Кампания № 2'), (9744, 'Кампания № 2'), (9749, 'Кампания № 2'), (9752, 'Кампания № 2'), 
        (9753, 'Кампания № 2'), (9755, 'Кампания № 2'), (9757, 'Кампания № 2'), (9764, 'Кампания № 2'), (9783, 'Кампания № 2'), 
        (9784, 'Кампания № 2'), (9788, 'Кампания № 2'), (9790, 'Кампания № 2'), (9808, 'Кампания № 2'), (9820, 'Кампания № 2'), 
        (9839, 'Кампания № 2'), (9841, 'Кампания № 2'), (9843, 'Кампания № 2'), (9853, 'Кампания № 2'), (9855, 'Кампания № 2'), 
        (9859, 'Кампания № 2'), (9863, 'Кампания № 2'), (9877, 'Кампания № 2'), (9879, 'Кампания № 2'), (9880, 'Кампания № 2'), 
        (9882, 'Кампания № 2'), (9883, 'Кампания № 2'), (9885, 'Кампания № 2'), (9901, 'Кампания № 2'), (9904, 'Кампания № 2'), 
        (9908, 'Кампания № 2'), (9910, 'Кампания № 2'), (9912, 'Кампания № 2'), (9920, 'Кампания № 2'), (9929, 'Кампания № 2'), 
        (9930, 'Кампания № 2'), (9935, 'Кампания № 2'), (9939, 'Кампания № 2'), (9958, 'Кампания № 2'), (9959, 'Кампания № 2'), 
        (9961, 'Кампания № 2'), (9983, 'Кампания № 2'), (10027, 'Кампания № 2'), (10033, 'Кампания № 2'), (10038, 'Кампания № 2'), 
        (10045, 'Кампания № 2'), (10047, 'Кампания № 2'), (10048, 'Кампания № 2'), (10058, 'Кампания № 2'), (10059, 'Кампания № 2'), 
        (10067, 'Кампания № 2'), (10069, 'Кампания № 2'), (10073, 'Кампания № 2'), (10075, 'Кампания № 2'), (10078, 'Кампания № 2'), 
        (10079, 'Кампания № 2'), (10081, 'Кампания № 2'), (10092, 'Кампания № 2'), (10106, 'Кампания № 2'), (10110, 'Кампания № 2'),
        (10113, 'Кампания № 2'), (10131, 'Кампания № 2')
),

-- В CTE order_totals рассчитывается дневная выручка по всем неотмененным заказам
order_totals AS (
    SELECT
        order_id,                               -- id заказа
        SUM(price) AS order_sum                 -- Общая стоимость товаров в заказе 
    FROM (
        SELECT
            order_id,
            UNNEST(product_ids) AS product_id   -- Из массива товаров получаем id каждого купленного товара 
        FROM orders
        WHERE order_id NOT IN (                 -- Исключаем отмененные заказы из рассчетов
            SELECT order_id
            FROM user_actions
            WHERE action = 'cancel_order'
        )
    ) AS t
    LEFT JOIN products USING (product_id)       -- Объединяем данные о заказах с таблицей товаров
    GROUP BY order_id
),

-- В CTE campaign_orders определяются уникальные неотмененные заказы
-- Необходимо, чтобы связать пользователей с их рекламными кампаниями 
campaign_orders AS (
    SELECT DISTINCT
        ads_campaign,                           -- Рекламная кампания
        user_id,         
        order_id
    FROM user_actions
    INNER JOIN campaign_users USING (user_id)
    WHERE user_actions.order_id NOT IN (        -- Исключаем отмененные заказы 
        SELECT order_id
        FROM user_actions
        WHERE action = 'cancel_order'
    )
),

-- В CTE cac рассчитывается метрика CAC (стоимость привлечения 1 пользователя)
cac AS (
    SELECT
        ads_campaign,
        ROUND(250000.0 / COUNT(DISTINCT user_id), 2) AS cac
    FROM campaign_orders
    WHERE order_id NOT IN (
        SELECT order_id
        FROM user_actions
        WHERE action = 'cancel_order'
    )
    GROUP BY ads_campaign
),

-- В CTE ROI рассчитывается метрика ROI (окупаемость рекламных кампаний)
roi AS (
    SELECT
        ads_campaign,
        ROUND((SUM(order_sum) - 250000) / 250000 * 100, 2) AS roi
    FROM campaign_orders 
    LEFT JOIN order_totals USING (order_id)
    GROUP BY ads_campaign
),

-- В CTE avg_check рассчитывается средний чек пользователей 
avg_check AS (
    SELECT
        co.ads_campaign,
        ROUND(AVG(user_avg_check), 2) AS avg_check
    FROM (                    -- Подсчитываем средний чек для каждого пользователя                                           
        SELECT
            ads_campaign,                     
            user_id,
            AVG(order_sum) AS user_avg_check
        FROM campaign_orders
        LEFT JOIN order_totals USING (order_id)
        INNER JOIN user_actions
            ON user_actions.user_id = campaign_orders.user_id 
            AND user_actions.order_id = campaign_orders.order_id
        WHERE user_actions.time::date >= '2022-09-01' 
            AND user_actions.time::date < '2022-09-08'
        GROUP BY ads_campaign, user_id
    ) AS t
    GROUP BY ads_campaign   -- Группируем значение по каждой кампании
)

SELECT
    c.ads_campaign,         -- Рекламная кампания
    c.cac,                  -- CAC
    r.roi,                  -- ROI
    a.avg_check             -- Средний чек 
FROM cac AS c
LEFT JOIN roi AS r USING (ads_campaign)
LEFT JOIN avg_check AS a USING (ads_campaign)
ORDER BY c.ads_campaign;    
